   _____                 _       _        _____                 _      _   
 |  __ \               | |     ( )      / ____|               | |    | |  
 | |__) |__ _ _ __   __| |_   _|/ ___  | (___   ___ _ ____   _| | ___| |_ 
 |  _  // _` | '_ \ / _` | | | | / __|  \___ \ / _ \ '__\ \ / / |/ _ \ __|
 | | \ \ (_| | | | | (_| | |_| | \__ \  ____) |  __/ |   \ V /| |  __/ |_ 
 |_|  \_\__,_|_| |_|\__,_|\__, | |___/ |_____/ \___|_|    \_/ |_|\___|\__|
                           __/ |                                          
                          |___/                                           
    
 =====================================================================
                  ---=== Randy's Servlet Deployment Script ===---
 =====================================================================


                                                                  .____   __ _
     __o__   _______ _ _  _                                     /     /
     \    ~\                                                  /      /
       \     '\                                         ..../      .'
        . ' ' . ~\                                      ' /       /
       .  _    .  ~ \  .+~\~ ~ ' ' " " ' ' ~ - - - - - -''_      /
      .  <#  .  - - -/' . ' \  __                          '~ - \
       .. -           ~-.._ / |__|  ( )  ( )  ( )  0  o    _ _    ~ .
     .-'                                               .- ~    '-.    -.
    <                      . ~ ' ' .             . - ~             ~ -.__~_. _ _
      ~- .       Randy à bord  .          . . . . ,- ~
            ' ~ - - - - =.   <#>    .         \.._
                        .     ~      ____ _ .. ..  .- .
                         .         '        ~ -.        ~ -.
                           ' . . '               ~ - .       ~-.
                                                       ~ - .      ~ .
                                                              ~ -...0..~. ____
